
spring.datasource.url=jdbc:mysql://localhost:3306/sklep2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

api.weather.key=get_the_key_from_https://openweathermap.org/
api.weather.current.url=https://api.openweathermap.org/data/2.5/weather?q={city}&APPID={appId}&units=metric


# ******************* H2 database *******************
#spring.datasource.url=jdbc:h2:mem:sklep2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect