
#spring.datasource.url=jdbc:mysql://localhost:3306/sklep2
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

# ***************** weather service ******************
api.weather.key=get_the_key_from_https://openweathermap.org/
api.weather.current.url=https://api.openweathermap.org/data/2.5/weather?q={city}&APPID={appId}&units=metric


# ******************* H2 database IN-MEMORY *******************
#spring.datasource.url=jdbc:h2:mem:sklep2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#       H2 2 file
spring.datasource.url=jdbc:h2:file:~/Database/sklep2;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# ******** languages ************
spring.messages.basename=language,labels
spring.messages.fallback-to-system-locale=false

# ******** Download files *********
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


